# product-order-api

./: README.md  docker-compose.yml  pom.xml  task-definition.json
.github/workflows/: deploy.yml
docker/prometheus/: prometheus.yml
src/main/java/br/com/marcos/product_order/: ProductOrderApiApplication.java  package-info.java
src/main/java/br/com/marcos/product_order_api/: ProductOrderApiApplication.java  package-info.java
src/main/java/br/com/marcos/product_order_api/controller/: ProductController.java
src/main/java/br/com/marcos/product_order_api/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/br/com/marcos/product_order_aplication/service/: ProductService.java
src/main/java/br/com/marcos/product_order_aplication/service/impl/: ProductServiceImpl.java
src/main/java/br/com/marcos/product_order_application/controller/: AuthController.java  OrderController.java  ProductController.java  ProductSearchController.java  ReportController.java
src/main/java/br/com/marcos/product_order_application/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CreateOrderRequestDTO.java  FaturamentoMensalDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  TicketMedioReportDTO.java  TopUserReportDTO.java
src/main/java/br/com/marcos/product_order_application/service/: OrderReportService.java  OrderService.java  ProductService.java
src/main/java/br/com/marcos/product_order_application/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/br/com/marcos/product_order_domain/entity/: Order.java  OrderItem.java  OutboxEvent.java  Product.java  User.java
src/main/java/br/com/marcos/product_order_domain/enums/: OrderStatus.java  Role.java
src/main/java/br/com/marcos/product_order_domain/exceptions/: BusinessException.java  ResourceNotFoundException.java
src/main/java/br/com/marcos/product_order_infrastructure/config/: CacheLogAspect.java  CacheWarmup.java  ElasticsearchConfig.java  RedisConfig.java
src/main/java/br/com/marcos/product_order_infrastructure/elasticsearch/document/: ProductDocument.java
src/main/java/br/com/marcos/product_order_infrastructure/elasticsearch/mapper/: ProductSearchMapper.java
src/main/java/br/com/marcos/product_order_infrastructure/elasticsearch/repository/: ProductSearchRepository.java
src/main/java/br/com/marcos/product_order_infrastructure/kafka/: KafkaProducerService.java  OrderPaidConsumer.java
src/main/java/br/com/marcos/product_order_infrastructure/logging/: CorrelationIdFilter
src/main/java/br/com/marcos/product_order_infrastructure/messaging/consumer/: OrderPaidConsumer.java
src/main/java/br/com/marcos/product_order_infrastructure/metrics/: OrderMetrics.java
src/main/java/br/com/marcos/product_order_infrastructure/outbox/: OutboxPublisher.java
src/main/java/br/com/marcos/product_order_infrastructure/repository/: OrderItemRepository.java  OrderReportRepository.java  OrderRepository.java  OutboxEventRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/marcos/product_order_infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/br/com/marcos/product_order_interface/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__criar_tabela_account.sql  V1_criar_tabela_account.sql  V2__criar_tabela_product.sql  V2_criar_tabela_product.sql  V3__criar_tabela_orders.sql  V3_criar_tabela_orders.sql  V4__criar_tabela_orders_item.sql  V4_criar_tabela_orders_item.sql  V5__criar_tabela_outbox_event.sql  V5_criar_tabela_outbox_event.sql  V6__add_stock_updated_to_orders.sql
src/test/java/br/com/marcos/product_order/: ProductOrderApiApplicationTests.java
src/test/java/br/com/marcos/product_order_api/: ProductOrderApiApplicationTests.java
src/test/java/br/com/marcos/product_order_integration/: AbstractIntegrationTest.java  EstoqueInsuficienteRollback.java  IdempotenciaEstoqueTest.java  OrderFlowIntegrationTest.java  OrderServiceIT.java  OrderTest.java  PagamentoDuplicado.java  VerificacaoPagamentoEstoqueTest.java
src/test/resources/: application-test.yml  data.sql
